<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="fishbot_ros2_control">

    <ros2_control name="FishBotGazeboSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Left wheel -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-50</param>
          <param name="max">50</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Right wheel -->
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-50</param>
          <param name="max">50</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system"
              name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find fishbot_description)/config/fishbot_ros2_controller.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>