<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin">
        <gazebo>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </gazebo>

        <gazebo reference="laser_link">
            <sensor name="laserscan" type="gpu_lidar">
                <topic>scan</topic>
                <gz_frame_id>laser_link</gz_frame_id>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>6.28</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>8.0</max>
                    </range>
                </lidar>
            </sensor>
        </gazebo>

        <gazebo reference="imu_link">
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <topic>imu</topic>
                <gz_frame_id>imu_link</gz_frame_id>
            </sensor>
        </gazebo>

        <gazebo reference="camera_link">
            <sensor type="rgbd_camera" name="camera_sensor">
                <topic>camera</topic>
                <gz_frame_id>camera_link</gz_frame_id>
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.5009</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>